#Appium Port Configuration
port = 4725
bootstrapPort = 4728
hostAddress = 127.0.0.1

# App path Address
appApkPath = ./src/main/resources/app-production-release_9.88.4.apk


#App Desired Capabilities
platformName = Android
deviceName = device
automationName = UiAutomator2
appPackage = in.AajTak.headlines
appActivity = com.android.kotlinbase.splash.SplashActivity
homeappActivity = com.android.kotlinbase.home.HomeActivity
autograntpermission = true

